<script type="text/javascript">
    window._AMapSecurityConfig = {
        securityJsCode: "d185bc961b9adc1e6883c74555626182",
    };
</script>
<script src="https://webapi.amap.com/loader.js"></script>
<script type="text/javascript">
    AMapLoader.load({
        key: "11cbb2b6d8aff6ba87d45ff6df2932ac",
        version: "2.0",
    })
        .then((AMap) => {
            var map = new AMap.Map("container", {
                resizeEnable: true
            });
            AMap.plugin("AMap.Geolocation", function () {
                var geolocation = new AMap.Geolocation({
                    enableHighAccuracy: true,
                    timeout: 10000,
                    position: "RB",
                    offset: [10, 20],
                    zoomToAccuracy: true
                });
                map.addControl(geolocation);
                geolocation.getCurrentPosition(function (status, result) {
                    if (status == "complete") {
                        onComplete(result)
                    } else {
                        onError(result)
                    }
                });
            });

            function onComplete(data) {
                var obj = ["ok", "[" + data.position + "]"];
                document.getElementById("signature").innerHTML = window.btoa("[" + obj.join(", ") + "]").toString();
                if (document.getElementById("name").innerHTML) {
                    document.getElementById("submit_btn").disabled = false;
                }
            }

            function onError(data) {
                var obj = ["err", data.message];
                document.getElementById("signature").innerHTML = window.btoa("[" + obj.join(", ") + "]").toString();
                if (document.getElementById("name").innerHTML) {
                    document.getElementById("submit_btn").disabled = false;
                }
            }
        })
        .catch((e) => {
            console.error(e); //加载错误提示
        });
</script>