<!DOCTYPE html>
{% load static %}
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <title>Signi</title>
    <link rel="shortcut icon" href="{% static "favicon.png" %}" />
    <link type="text/css" rel="stylesheet" href="{% static "css/base.css" %}">
</head>

<body>
<div class="app">
    <h1 class="app-title">Signi 签到</h1>
    <div class="app-header">
        {% block header %}{% endblock %}
    </div>
    <div class="app-body">
        {% block body %}{% endblock %}
    </div>
    <div class="app-footer">
        {% block footer %}{% endblock %}
    </div>
</div>
</body>

</html>