{% extends "signiapp/base.html" %}

{% block body %}
    <div class="record-info">
        <p class="record-title">{{ record.title }}</p>
    </div>
    {% if record.tags %}
        <div class="record-tags">
            {% for tag in record.tags %}
                <div class="record-tags-border">
                    {{ tag }}
                </div>
            {% endfor %}
        </div>
    {% endif %}
    <form method="post" class="detail">
        <div class="detail-item">
            <label for="name">姓名</label>
            <input type="text" name="name" id="name" size="5" class="detail-name"/>
            <script type="text/javascript">
                document.getElementById("name").addEventListener("change", (event) => {
                    document.getElementById("submit_btn").disabled = document.getElementById("name").value === "";
                });
            </script>
        </div>
        <div class="detail-item">
            <label for="signature">签名</label>
            <textarea type="text" name="signature" id="signature" rows="2" cols="48" readonly
                      class="detail-name"></textarea>
            <div id="container"></div>
            {% include "signiapp/amap.html" %}
        </div>
        <input type="submit" id="submit_btn" value="签到" disabled/>
    </form>
{% endblock %}

{% block footer %}
    <a href=".." class="footer-link">返回</a>
{% endblock %}
