{% extends "signiapp/base.html" %}

{% block header %}
    {% if header %}
        {% if header.motd %}
            {% for message in header.motd %}
                <p>| {{ message }}</p>
            {% endfor %}
        {% endif %}
    {% endif %}
{% endblock %}

{% block body %}
    {% if signi_records %}
        <ul>
            {% for record in signi_records %}
                <li>
                    <div class="record-item">
                        <div class="record-info">
                            <p class="record-title">{{ record.title }}</p>
                            {% if record.open %}
                                <a href="/{{ record.id }}">签到</a>
                            {% else %}
                                <p class="record-pending">待开始</p>
                            {% endif %}
                        </div>
                        {% if record.tags %}
                            <div class="record-tags">
                                {% for tag in record.tags %}
                                    <div class="record-tags-border">
                                        {{ tag }}
                                    </div>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p class="record-pending">暂无签到项</p>
    {% endif %}
{% endblock %}

{% block footer %}
    <a href="." class="footer-link">刷新</a>
{% endblock %}
