{% extends "signiapp/base.html" %}

{% block body %}
    <div class="record-info">
        <p class="record-title">{{ record.title }}</p>
    </div>
    {% if record.tags %}
        <div class="record-tags">
            {% for tag in record.tags %}
                <div class="record-tags-border">
                    {{ tag }}
                </div>
            {% endfor %}
        </div>
    {% endif %}
    <div class="record-info">
        <p class="record-title">{{ data.name }}</p>
        <p>您已于 {{ data.time }} 成功签到.</p>
    </div>
{% endblock %}

{% block footer %}
    <a href=".." class="footer-link">返回</a>
{% endblock %}
