body {
    font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    font-size: 16px;
}

p {
    margin: 0;
    padding: 0;
}

.app {
    background-color: wheat;
    padding: 8px 16px;
}

.app-title {
    color: rebeccapurple;
}

.app-header {
}

.app-body {
}

.app-footer {
    display: flex;
    margin-top: 16px;
}

.record-item {
}

.record-info {
    display: flex;
}

.record-title {
    font-weight: bold;
    margin: 0 8px 0 0;
}

.record-pending {
    color: gray;
    font-weight: normal;
    font-style: italic;
}

.record-tags {
    display: flex;
}

.record-tags-border {
    border: 1px solid black;
    border-radius: 16px;
    margin: 4px 2px;
    padding: 2px 8px;
}

.detail {
}

.detail-item {
}

.detail-name {
    resize: none;
}

.footer-link {
    padding: 0 8px 0 0;
}

#container {
    width: 384px;
    height: 384px;
    position: relative;
}
